<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js" />

  <popup id="mailContext">
    <menuitem id="addresscopy-menu"
              label="Copy recipients to New mail"
              oncommand="com.ngmen.AddressCopy.generateMail();" />
  </popup>
</overlay>
